REDIS_URL="redis://default:PenX_local_123456@43.154.135.183:6381"

DATABASE_URL=postgresql://postgres:qfLYycA3RmFHXor2@db.lhbhzftdcwwpxivqacsj.supabase.co:5432/postgres

TOKEN=e9c960846bd4851a08ba84cbb18cec73