REDIS_URL="redis://default:PenX_develop_qwerty@43.154.135.183:6380"

DATABASE_URL=postgresql://postgres:qfLYycA3RmFHXor2@db.lhbhzftdcwwpxivqacsj.supabase.co:5432/postgres

TOKEN=c_jddc_xZmV2qDByKM78o

# DATABASE_URL=postgres://postgres.sqqvomhxiszdeddmgwrx:w2QZ7VMyf188ebs5@w2QZ7VMyf188ebs5@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres


# https://github.com/orgs/supabase/discussions/17817

# DATABASE_URL=postgres://postgres.sqqvomhxiszdeddmgwrx:cmLF1dkihjtkwG7J@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true


# DATABASE_URL=postgres://postgres.bybkkghreoisuelofuwe:fwu4E4REf3iJeS5L@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# DATABASE_URL=postgresql://postgres:fwu4E4REf3iJeS5L@db.bybkkghreoisuelofuwe.supabase.co:5432/postgres

# DIRECT_DATABASE_URL=postgresql://postgres:cmLF1dkihjtkwG7J@db.sqqvomhxiszdeddmgwrx.supabase.co:5432/postgres
# DATABASE_URL=postgresql://postgres:cmLF1dkihjtkwG7J@db.sqqvomhxiszdeddmgwrx.supabase.co:5432/postgres


# postgres://[db-user]:[db-password]@aws-0-[aws-region].pooler.supabase.com:6543/[db-name]?options=reference=[project-ref]




